<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="assets/my_foto.jpg "alt="my foto" style="width:200px;height:250px;">
    <h1>About</h1>
    <p>Tyamanova Margo - Software Engineering</p>
<hr>
<ul>
    <li><h2>Summary</h2></li>
     <p>I have a passion for technology and a keen interest in exploring innovative solutions to complex problems. 
     </p>
    <li><h2>Education</h2></li>
     <p>With a strong academic background, I have successfully completed my Master's degree in Software Engineering, equipping me with advanced skills in software development, system design, and project management,reaching skills.
     </p>
    <li><h2>Work experience</h2></li>
    <p> In addition to my academic achievements, I participated in scientific conferences, where I had the opportunity to exchange knowledge and ideas with industry experts and researchers.      
    </p>
    <li><h2>Skills</h2></li>
     <ul>
        <li>NLP</li>
        <li>Python</li>
        <li>HTNL,CSS</li>
     </ul>

</ul>  
  <hr />
  <a href="public/contact.html">Contact me</a> 
  <a href="public/hobbies.html">My Hobbies</a> 
  <footer>
    <p>© 2024 TyamanovaMargo</p>
  </footer>
</body>
</html>